.advanced-map {
  width: 100%;
  height: 100%;
  text-transform: uppercase;

  &__button {
    background: none;
    border: none;
    cursor: pointer;

    &__img {
      width: 20px;
      height: 20px;
    }
  }
}
