.advanced-audio-controls {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto 15px;

  path {
    fill: #FFF;
  }

  &___previous {  
    svg {
      width: 35px;
      height: 35px;
    }
  }

  &__play {
    svg {
      height: 40px;
      width: 40px;
    }
  }

  &__pause {
    svg {
      height: 40px;
      width: 40px;
    }
  }

  &__next {
    svg {
      width: 35px;
      height: 35px;
    }
  }
}