.not-found {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__inner {
    text-align: center;

    &__img {
      height: 100%;
      width: 100%;
    }

    &__text {
      font-size: 11pt;
    }
  }
}